#spring.jpa.defer-datasource-initialization=true
logging.level.com.cuongnghiem=debug
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=spring_recipe